[33mcommit 6ea80ffd748d57e850ece4c8afaa5c793ba04573[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Wed Sep 20 23:06:52 2023 +0530

    Premium Account Features

[33mcommit 36789cc9c3c47eb72cc2af1fb1645062875072b3[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Mon Sep 18 21:49:11 2023 +0530

    Integrating Razorpay for collecting payments

[33mcommit 16266729e173c1fe2a71c9c3438a3d730060b4fb[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Mon Sep 11 14:40:00 2023 +0530

     Daily expense app with user Authentication

[33mcommit ef5f5983d38cb0bd7ccb404b12a6217918a39fbd[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Tue Sep 5 20:15:05 2023 +0530

    Add the feature of adding the daily expenses on the website.

[33mcommit 2814dc2f7ba386f1d1180277a77bc2f7541f4be1[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Tue Sep 5 20:11:36 2023 +0530

    aa

[33mcommit 194a11a04e3b2ff917701c9287863c6172345bdd[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Mon Sep 4 22:25:34 2023 +0530

    bcyrpt password and campare

[33mcommit a2e7f26a57ca6c8081c9ee6d5f610d8929b2d0a2[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Mon Sep 4 19:45:38 2023 +0530

    user authentication wrk

[33mcommit 3f8606e0a3c91714feb2c83bd21158a256d464ac[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Sun Sep 3 22:36:57 2023 +0530

    user authentication work done

[33mcommit b69e2cdb224c2b47379fa10a91020a314f40e020[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Sun Sep 3 18:31:00 2023 +0530

    Update HTML, CSS, and JS files for better styling

[33mcommit 969ed3af47ceb0a53f0857566c1978b7a8401273[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Sun Sep 3 12:41:47 2023 +0530

    Remove node_modules from tracking

[33mcommit e913e91109a81e8a5b4c556aabc066721fe2fdb0[m
Author: decca1011 <deepakpatil101197@gmail.com>
Date:   Sun Sep 3 12:31:03 2023 +0530

    first commit
